rule: ((near1bomb ?t) (known1bomb ?t) (nextTo ?t ?c)) -> (safe ?c)
rule: ((near2bomb ?t) (known2bomb ?t) (nextTo ?t ?c)) -> (safe ?c)
rule: ((near3bomb ?t) (known3bomb ?t) (nextTo ?t ?c)) -> (safe ?c)
rule: ((near4bomb ?t) (known4bomb ?t) (nextTo ?t ?c)) -> (safe ?c)
rule: ((near5bomb ?t) (known5bomb ?t) (nextTo ?t ?c)) -> (safe ?c)
rule: ((near6bomb ?t) (known6bomb ?t) (nextTo ?t ?c)) -> (safe ?c)
rule: ((near7bomb ?t) (known7bomb ?t) (nextTo ?t ?c)) -> (safe ?c)

rule: ((near8bomb ?t) (nextTo ?t ?c)) -> (bomb ?c)
rule: ((near7bomb ?t) (known1safe ?t) (nextTo ?t ?c)) -> (bomb ?c)
rule: ((near6bomb ?t) (known2safe ?t) (nextTo ?t ?c)) -> (bomb ?c)
rule: ((near5bomb ?t) (known3safe ?t) (nextTo ?t ?c)) -> (bomb ?c)
rule: ((near4bomb ?t) (known4safe ?t) (nextTo ?t ?c)) -> (bomb ?c)
rule: ((near3bomb ?t) (known5safe ?t) (nextTo ?t ?c)) -> (bomb ?c)
rule: ((near2bomb ?t) (known6safe ?t) (nextTo ?t ?c)) -> (bomb ?c)
rule: ((near1bomb ?t) (known7safe ?t) (nextTo ?t ?c)) -> (bomb ?c)