rule: ((near1Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (bomb ?c1) (nextTo ?c0 ?c)) -> (safe ?c)
rule: ((near2Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (bomb ?c1) (nextTo ?c0 ?c2) (bomb ?c2) (nextTo ?c0 ?c)) -> (safe ?c)
rule: ((near3Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (bomb ?c1) (nextTo ?c0 ?c2) (bomb ?c2) (nextTo ?c0 ?c3) (bomb ?c3) (nextTo ?c0 ?c)) -> (safe ?c)
rule: ((near4Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (bomb ?c1) (nextTo ?c0 ?c2) (bomb ?c2) (nextTo ?c0 ?c3) (bomb ?c3) (nextTo ?c0 ?c4) (bomb ?c4) (nextTo ?c0 ?c)) -> (safe ?c)
rule: ((near5Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (bomb ?c1) (nextTo ?c0 ?c2) (bomb ?c2) (nextTo ?c0 ?c3) (bomb ?c3) (nextTo ?c0 ?c4) (bomb ?c4) (nextTo ?c0 ?c5) (bomb ?c5) (nextTo ?c0 ?c)) -> (safe ?c)
rule: ((near6Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (bomb ?c1) (nextTo ?c0 ?c2) (bomb ?c2) (nextTo ?c0 ?c3) (bomb ?c3) (nextTo ?c0 ?c4) (bomb ?c4) (nextTo ?c0 ?c5) (bomb ?c5) (nextTo ?c0 ?c6) (bomb ?c6) (nextTo ?c0 ?c)) -> (safe ?c)
rule: ((near7Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (bomb ?c1) (nextTo ?c0 ?c2) (bomb ?c2) (nextTo ?c0 ?c3) (bomb ?c3) (nextTo ?c0 ?c4) (bomb ?c4) (nextTo ?c0 ?c5) (bomb ?c5) (nextTo ?c0 ?c6) (bomb ?c6) (nextTo ?c0 ?c7) (bomb ?c7) (nextTo ?c0 ?c)) -> (safe ?c)

rule: ((near8Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c)) -> (bomb ?c)
rule: ((near7Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (safe ?c1) (nextTo ?c0 ?c)) -> (bomb ?c)
rule: ((near6Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (safe ?c1) (nextTo ?c0 ?c2) (safe ?c2) (nextTo ?c0 ?c)) -> (bomb ?c)
rule: ((near5Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (safe ?c1) (nextTo ?c0 ?c2) (safe ?c2) (nextTo ?c0 ?c3) (safe ?c3) (nextTo ?c0 ?c)) -> (bomb ?c)
rule: ((near4Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (safe ?c1) (nextTo ?c0 ?c2) (safe ?c2) (nextTo ?c0 ?c3) (safe ?c3) (nextTo ?c0 ?c4) (safe ?c4) (nextTo ?c0 ?c)) -> (bomb ?c)
rule: ((near3Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (safe ?c1) (nextTo ?c0 ?c2) (safe ?c2) (nextTo ?c0 ?c3) (safe ?c3) (nextTo ?c0 ?c4) (safe ?c4) (nextTo ?c0 ?c5) (safe ?c5) (nextTo ?c0 ?c)) -> (bomb ?c)
rule: ((near2Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (safe ?c1) (nextTo ?c0 ?c2) (safe ?c2) (nextTo ?c0 ?c3) (safe ?c3) (nextTo ?c0 ?c4) (safe ?c4) (nextTo ?c0 ?c5) (safe ?c5) (nextTo ?c0 ?c6) (safe ?c6) (nextTo ?c0 ?c)) -> (bomb ?c)
rule: ((near1Bomb ?c0) (safe ?c0) (nextTo ?c0 ?c1) (safe ?c1) (nextTo ?c0 ?c2) (safe ?c2) (nextTo ?c0 ?c3) (safe ?c3) (nextTo ?c0 ?c4) (safe ?c4) (nextTo ?c0 ?c5) (safe ?c5) (nextTo ?c0 ?c6) (safe ?c6) (nextTo ?c0 ?c7) (safe ?c7) (nextTo ?c0 ?c)) -> (bomb ?c)